#picom-jounaburg-git

corner-radius = 4;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "window_type = 'dock'",
  "window_type = 'desktop'"

];

shadow = true
shadow-radius = 7;
shadow-opacity = 0
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];


fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
  "class_g = 'Polybar'"
]


inactive-opacity-override = false;
frame-opacity = 0.7;
inactive-opacity = 1.0;
menu-opacity = 1.0
active-opacity = 1;

focus-exclude = [
  "class_g = 'Cairo-clock'",

];


opacity-rule = [
   "100:name     = 'Dunst'",             
];


blur: {
  method = "dual_kawase";
  strength = 6;
  deviation = 1.0;
  kernel = "11x11gaussian";
  backgroundadfdasssd = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'Polybar'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

experimental-backends = true;
backend = "glx";
vsync = true

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true
detect-client-opacity = true;

refresh-rate = 60

detect-transient = true
detect-client-leader = true
use-damage = true

log-level = "info";

wintypes:
{
  normal = { fade=false; full-shadow = true; };
  menu = { fade=false; full-shadow = true; };
  tooltip = { fade = false; shadow = false; focus = true;};
  dock = { fade=false; shadow = false; };
  dnd = { fade=false;shadow = false; };
  popup_menu = { fade=false;full-shadow = true; };
  dropdown_menu = { fade=false; opacity = 1; }
  utility = { fade=false; full-shadow = true; };
  toolbar = { fade=false; full-shadow = true; };
  notification = { fade=false;opacity = 1; }
};
