* {
  background-color: #1e2127;
  text-color :#707880;
  spacing: 0;
  height: 470px;
  border-radius: 4px; 

}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];

}

prompt {
  padding: 16px;
  border: 0 1px 0 0;

}

textbox {
  border: 0 0 1px 0;
  background-color: #2e343f;
  padding: 8px 16px;
  border-color: #282C33;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}


element-text {
    background-color: inherit;
    text-color:       inherit;
}

element selected {
  background-color: #2e343f;
}

element-icon {
  size: 24;
  margin: 0 10 0 0;

  background-color: inherit;
  text-color:       inherit;

  vertical-align: 0.5;
}
